WEATHER BINARY FILE FORMAT SPECIFICATION
----------------------------------------

HEADER:
-------
Offset | Size | Field
---------------------
0      | 4    | Magic Number: 'WBIN'
4      | 1    | Version
5      | 3    | Padding
8      | 8    | Creation timestamp (time_t)
16     | 4    | Record count (uint32)
20     | 30   | City name (fixed string)
70     | 8    | Latitude (double)
78     | 8    | Longitude (double)
---------------------
Total  | 66 bytes

RECORD:
-------
Each record is 102 bytes long, starting at offset 118.

Offset | Size | Field
---------------------
0      | 4    | timestamp (uint32)
4      | 4    | temp, visibility (float x2)
8      | 2    | feels_like (uint16_t) ->delta encoded with respect to temp
10     | 2    | pressure (uint16)
12     | 1    | humidity (uint8)
13     | 4    | wind_speed (float)
17     | 2    | wind_deg (uint16)
19     | 1    | clouds (uint8)
20     | 2    | weather_id (uint16)
22     | 4    | weather_tpye (uint8)
---------------------
Total: 26 bytes

